{
  "ConnectionStrings": {
    "Default": "Data source =localhost;initial catalog =Api;integrated security = true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
